# chron-bagger

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.deploy/: settings.xml
bag-core/: pom.xml
bag-core/src/main/java/org/chronopolis/bag/core/: Bag.java  BagInfo.java  BagIt.java  Digest.java  Manifest.java  OnDiskTagFile.java  PayloadFile.java  PayloadManifest.java  TagFile.java  TagManifest.java  Unit.java
bag-core/src/main/java/org/chronopolis/bag/core/support/: PayloadInputStream.java
bag-core/src/org/chronopolis/bag/core/: Bag.java  BagInfo.java  BagIt.java  Digest.java  OnDiskTagFile.java  PayloadFile.java  PayloadManifest.java
bag-core/src/test/java/org/chronopolis/bag/core/: BagInfoTest.java  BagItTest.java  BagTest.java  DigestTest.java  IOExceptionStream.java  OnDiskTagFileTest.java  PayloadFileTest.java  PayloadManifestTest.java  TagManifestTest.java  UnitTest.java
bag-core/src/test/resources/manifest/: manifest-sha256.txt
bag-core/src/test/resources/payload/: payload-file
bag-core/src/test/resources/tags/: test-tag.txt
bag-verify/: pom.xml
bag-writer/: pom.xml
bag-writer/src/main/java/org/chronopolis/bag/: Main.java  NamingSchema.java  SimpleNamingSchema.java  UUIDNamingSchema.java
bag-writer/src/main/java/org/chronopolis/bag/metrics/: Metric.java  WriteMetrics.java
bag-writer/src/main/java/org/chronopolis/bag/packager/: DirectoryPackager.java  InPlaceDirectoryPackager.java  PackageResult.java  Packager.java  PackagerData.java  TarPackager.java
bag-writer/src/main/java/org/chronopolis/bag/partitioner/: Bagger.java  BaggingResult.java
bag-writer/src/main/java/org/chronopolis/bag/writer/: BagWriter.java  Bagger.java  BaggingResult.java  DirectoryPackager.java  InPlaceDirectoryPackager.java  Main.java  MultipartWriter.java  NamingSchema.java  Packager.java  PackagerData.java  ProtoWriter.java  SimpleBagWriter.java  SimpleNamingSchema.java  SimpleWriter.java  TarPackager.java  UUIDNamingSchema.java  WriteJob.java  WriteManager.java  WriteResult.java  Writer.java
bag-writer/src/main/resources/: logback.xml
bag-writer/src/org/chronopolis/bag/writer/: DirectoryPackager.java  Main.java  NamingSchema.java  Packager.java  SimpleNamingSchema.java  SimpleWriter.java  TarPackager.java  UUIDNamingSchema.java  Writer.java
bag-writer/src/test/java/org/chronopolis/bag/: SimpleNamingSchemaTest.java  UUIDNamingSchemaTest.java
bag-writer/src/test/java/org/chronopolis/bag/packager/: DirectoryPackagerTest.java  PackagerTest.java  TarPackagerTest.java
bag-writer/src/test/java/org/chronopolis/bag/partitioner/: BaggerTest.java
bag-writer/src/test/java/org/chronopolis/bag/writer/: DirectoryPackagerTest.java  IOExceptionStream.java  MultipartWriterTest.java  MutableTag.java  SimpleNamingSchemaTest.java  UUIDNamingSchemaTest.java
